# DailyTasks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mercubuanauasmobile/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercubuanauasmobile/todolist/: EditActivity.java  ListActivity.java  MainActivity.java  NotificationReceiver.java  TimePickerFragment.java  ToDoActivity.java  ToDoCursorAdapter.java
app/src/main/java/com/mercubuanauasmobile/todolist/data/: ToDoContract.java  ToDoDbHelper.java  ToDoProvider.java
app/src/main/res/drawable/: bg_carddate.xml  bg_header.xml  bg_menu.xml  bg_view.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_main.xml  activity_to_do.xml  listitem.xml
app/src/main/res/menu/: menu_edit.xml  menu_listactivity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mercubuanauasmobile/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
